NEXT_PUBLIC_API_URL=https://cementerio.com.es:4000/api
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZ2lsc29uYmJzIiwiYSI6ImNsd2psdGI0MzA0ZzQyaXA4bWtoNmlqcWcifQ.kCZlyBYyChNn7VjeqaPEqg
# NEXT_PUBLIC_API_URL=http://localhost:4000/api